../Core/Src/ILI9341_GFX.c:7:22:DelayUs	2
../Core/Src/ILI9341_GFX.c:13:6:ILI9341_DrawHollowCircle	4
../Core/Src/ILI9341_GFX.c:48:6:ILI9341_DrawFilledCircle	5
../Core/Src/ILI9341_GFX.c:84:6:ILI9341_DrawHollowRectangleCoord	7
../Core/Src/ILI9341_GFX.c:130:6:ILI9341_DrawFilledRectangleCoord	5
../Core/Src/ILI9341_GFX.c:172:6:ILI9341_DrawChar	6
../Core/Src/ILI9341_GFX.c:203:6:ILI9341_DrawText	3
../Core/Src/ILI9341_GFX.c:231:6:ILI9341_DrawImage	6
../Core/Src/ILI9341_GFX.c:265:6:ILI9341_DrawChar_Scaled	7
../Core/Src/ILI9341_GFX.c:298:6:ILI9341_DrawText_Scaled	2
../Core/Src/ILI9341_GFX.c:314:6:DrawTimeCentered	3
